{"deviceName": "Dylan’s Brain II", "productName": "Inflater", "testPlan": "Inflater", "appPath": "/Users/dylan/Library/Developer/Xcode/DerivedData/Inflater-eociqmafaqcnunfdegojbrxacyuq/Build/Products/Debug-iphoneos/Inflater.app", "xcodeproj": "/Users/dylan/Code/My Apps/Inflater/Inflater.xcodeproj", "platform": "iOS", "bundleId": "com.dylan.Inflater", "destination": "00008110-000E195C0C53801E", "projectFile": "/Users/dylan/Code/My Apps/Inflater/Inflater.xcodeproj", "scheme": "Inflater", "projectCommand": "-project '/Users/dylan/Code/My Apps/Inflater/Inflater.xcodeproj'"}
